{
  "version": 2,
  "configurePresets": [
    {
      "name": "debug_lnx",
      "displayName": "Debug x64 Linux",
      "description": "Debug for Linux systems.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/${presetName}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/${presetName}/install",
        "PCO_PACKAGE_INSTALL_DIR": "/opt/pco/pco.sdk",
        "AUTO_UPDATE_PCO_PACKAGE": true
      }
    },
    {
      "name": "release_lnx",
      "displayName": "Release x64 Linux",
      "description": "Release for Linux systems.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/${presetName}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/${presetName}/install",
        "PCO_PACKAGE_INSTALL_DIR": "/opt/pco/pco.sdk",
        "AUTO_UPDATE_PCO_PACKAGE": true
      }
    },
    {
      "name": "debug_x64",
      "displayName": "Debug x64 Windows",
      "description": "Debug for Windows Systems",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/${presetName}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/${presetName}/install",
        "PCO_PACKAGE_INSTALL_DIR": "C:/Program Files/PCO Digital Camera Toolbox/pco.sdk",
        "AUTO_UPDATE_PCO_PACKAGE": true
      }
    },
    {
      "name": "release_x64",
      "displayName": "Release x64 Windows",
      "description": "Release for Windows Systems",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/${presetName}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/${presetName}/install",
        "PCO_PACKAGE_INSTALL_DIR": "C:/Program Files/PCO Digital Camera Toolbox/pco.sdk",
        "AUTO_UPDATE_PCO_PACKAGE": true
      }
    }
  ]
}